* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow: scroll;
  background-color: black;
  scroll-behavior: smooth;
}

body {
  font-family: "Shippori Mincho", serif !important;
}

/* Nav Styles F2D3BC E5CBCE*/

.nav {
  position: relative;
  font-size: 2.5rem;
  min-height: 32rem;
  width: 100%;
  background: url(/images/4k2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-buttons a {
  position: relative;
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 1.2rem 2.5rem;
  font-weight: bold;
  font-size: 2rem;
  border-bottom: 4px solid transparent;
  transition: border-bottom 0.5s;
  transition: color 0.5s;
}

.nav a:hover {
  border-bottom: 4px solid rgb(155, 155, 155);
  color: rgb(155, 155, 155);
}

.nav a:nth-child(1) {
  border-bottom: 4px solid rgb(155, 155, 155);
}

.nav-logo {
  position: relative;
  width: 100%;
  text-align: center;
}

nav-buttons {
  position: relative;
  display: inline-block;
  width: 100%;
}

/* Call to action */

.cta {
  width: 100%;
  padding: 1.4rem 0;
  background-color: rgb(212, 182, 145);
  border-top: 2px rgb(124, 94, 46) solid;
  border-bottom: 2px rgb(124, 94, 46) solid;
}

.cta-wrapper {
}

.cta-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-left {
  display: inline-block;
  font-size: 3rem;
}

.cta-left h4 {
  color: whitesmoke;
}

cta-right {
  display: inline-block;
  font-size: 3rem;
  margin: 1rem;
}

.cta-right a {
  font-size: 3rem;
  margin: 1rem;
  text-decoration: none;
  color: white;
  background-color: rgb(124, 94, 46);
  padding: 0.4rem 1rem;
  border-radius: 0.6rem;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.05), 2px 2px 7px rgba(0, 0, 0, 0.6);
}

/* Content Wrapper */

.container {
  background-color: rgb(238, 230, 223);
}

.content-wrapper {
  margin-top: 2rem;
  position: relative;
  text-align: center;
}

.box-title {
  margin-top: 2.2rem;
  color: black;
  position: relative;
  display: inline-block;
  font-size: 2.2rem;
  text-align: center;
  justify-content: center;
  width: 125rem;
}

.box-wrapper {
  margin: 0.5rem;
  width: 100%;
  height: 100%;
  display: inline-block;
  align-items: center;
  justify-content: center;
  margin-bottom: 15rem;
}

.box {
  vertical-align: top;
  position: relative;
  display: inline-block;
  margin: 2rem;
  height: 50rem;
  width: 40rem;
  background-color: whitesmoke;
  border-radius: 8px;
  border: 2px solid rgb(158, 108, 68);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.05), 2px 2px 7px rgba(0, 0, 0, 0.6);
  margin-bottom: 15rem;
}

.box:nth-child(3) {
  margin-bottom: 5rem;
}

.box-background {
  background-size: cover;
  position: relative;
  height: 50rem;
  width: 40rem;
}

.box-text-overlay {
  position: absolute;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 1.6rem;
  color: white;
  background: linear-gradient(
    90deg,
    rgb(212, 182, 145) 0%,
    rgb(102, 77, 38) 60%,
    rgb(82, 51, 17) 100%
  );
  width: 100%;
  box-shadow: 0 0px 5px 0px #333;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.box-text-transition-wrapper {
  display: flex;
  position: grid;
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
}

.box-description {
  display: inline-block;
  margin-top: 1.4rem;
  position: relative;
  font-size: 2rem;
  height: fit-content;
  min-height: 15rem;
  border-bottom: 2px solid rgb(158, 108, 68);
}

.box-description p {
  position: relative;
  display: inline-block;
}

.new {
  flex: 1;
  padding-right: 0.2rem;
  text-align: end;
}

.old {
  flex: 1;
  text-align: start;
}

.box-background {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.box p {
  position: relative;
  height: 100%;
  width: 100%;
}

/* mid section styles */

.mid-section {
  height: fit-content;
  width: 100%;
  background-color: whitesmoke;
}

.mid-section-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
}

.mid-left-wrapper {
  position: relative;
  display: flex;
  flex: 1;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.mid-right-wrapper {
  position: relative;
  display: flex;
  flex: 1;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.mid-left {
  position: relative;
  display: flex;
  height: 90%;
  width: 90%;
  margin: 10%;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  background-color: rgb(238, 230, 223);
}

.mid-right {
  position: relative;
  display: flex;
  height: 90%;
  width: 90%;
  margin: 10%;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  background-color: rgb(238, 230, 223);
}

.mid-left-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 95%;
  width: 95%;
  min-height: 50rem;
  background: url(/images/4k3.jpg);
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.mid-right-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: 95%;
  width: 95%;
  justify-content: left;
  align-items: center;
  background-color: rgb(238, 230, 223);
  text-align: left;
  border: 5px rgb(124, 94, 46) solid;
}

.mid-left-inner h2 {
  font-size: 4rem;
  text-align: center;
  color: white;
}

.mid-right-inner h1 {
  width: 100%;
  display: inline-block;
  text-align: left;
  font-size: 3rem;
}

.mid-right-inner h2 {
  width: 100%;
  display: inline-block;
  text-align: left;
  font-size: 1.5rem;
  margin-top: 4px;
  padding-bottom: 1rem;
  border-bottom: 2px rgb(124, 94, 46) solid;
}

.line {
  width: 60%;
  height: 6px;
  background-color: rgb(82, 51, 17);
  border-radius: 40px;
  margin-top: 1.2rem;
}

.time-label::before {
  content: "Appointment Time*";
}

@media screen and (max-width: 1000px) {
  .cta-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cta-left {
    display: inline-block;
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .mid-section {
    height: fit-content;
    width: 100%;
    background-color: whitesmoke;
  }

  .mid-section-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .time-label::before {
    content: "Appt. Time*";
  }

  .mid-right-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 95%;
    justify-content: left;
    align-items: center;
    background-color: rgb(238, 230, 223);
    text-align: left;
    border: 5px rgb(124, 94, 46) solid;
    height: fit-content;
  }
}

@media screen and (max-width: 600px) {
  .cta-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cta-left {
    display: inline-block;
    font-size: 2.2rem;
    margin-bottom: 2rem;
  }

  .cta-right a {
    font-size: 2.5rem;
    margin: 1rem;
    text-decoration: none;
    color: white;
    background-color: rgb(124, 94, 46);
    padding: 0.4rem 1rem;
    border-radius: 0.6rem;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.05), 2px 2px 7px rgba(0, 0, 0, 0.6);
  }

  .mid-section {
    height: fit-content;
    width: 100%;
    background-color: whitesmoke;
  }

  .mid-section-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .box {
    vertical-align: top;
    position: relative;
    display: inline-block;
    margin: 2rem;
    height: 30rem;
    width: 25rem;
    background-color: whitesmoke;
    border-radius: 8px;
    border: 2px solid rgb(158, 108, 68);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.05), 2px 2px 7px rgba(0, 0, 0, 0.6);
    margin-bottom: 18rem;
  }

  .box-description {
    display: inline-block;
    margin-top: 1.4rem;
    position: relative;
    font-size: 1.5rem;
    font-weight: bold;
    height: fit-content;
    min-height: 15rem;
    border-bottom: 2px solid rgb(158, 108, 68);
  }

  .time-label::before {
    content: "Appt. Time*";
  }

  .mid-right-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: fit-content;
    width: 95%;
    justify-content: left;
    align-items: center;
    background-color: rgb(238, 230, 223);
    text-align: left;
    border: 5px rgb(124, 94, 46) solid;
  }
}

/* booking */

.booking {
  margin-top: 1rem;
  width: 100%;
  height: 60rem;
}

.booking-row {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

.booking-column {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  width: 48%;
}

.booking-column-full {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.booking-column-full-message {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-right: 1rem;
}

.booking-column-full-message {
  height: 10.2rem;
  font-size: 1.8rem;
  padding: 0 4px;
  text-align: start;
}

input {
  height: 3.4rem;
  font-size: 1.8rem;
  padding: 0 4px;
}

select {
  height: 3.4rem;
  font-size: 1.8rem;
  padding: 0 4px;
}

textarea {
  resize: none;
  max-width: 100%;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.submit-button {
  font-size: 1.8rem;
  padding: 0.8rem 2rem;
  border: 2px rgb(102, 77, 38) solid;
}

/* footer styles */
.footer {
  display: flex;
  position: relative;
  height: 20rem;
  width: 100%;
  background-color: black;
  justify-content: center;
  align-items: center;
}

.footer-wrapper {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.social-media {
  position: relative;
  display: inline-block;
  height: fit-content;
  width: fit-content;
}

.instagram-logo {
  position: relative;
  display: inline-block;
  background-image: url(/images/logos/Instagram.svg);
  background-size: cover;
  height: 5rem;
  width: 5rem;
}
